# Project key for SonarQube
sonar.projectKey=esu-web

# Exclude unnecessary files from analysis
# Each line (except the last) should end with a backslash \, and no space after the comma or the backslash.
sonar.exclusions=**/node_modules/**,\
public/undermaintance/**,\
docker/live/web/Dockerfile,\
docker/dev/Dockerfile,\
app/globals.css